{
  "name": "carga-pendencia-backend",
  "version": "1.0.0",
  "description": "Sistema para processamento automatizado de CNPJs e consulta de certidões.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
